<import src="../common/list.wxml"/>

<scroll-view class="scroll-list" scroll-y="true" style="height: 100%" bindscrolltolower="lower">
	<view class="weui-cells" wx:if="{{ !!classify.paginate.total }}">
	    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{ classify.items }}" wx:key="" bindtap="navigateTo" data-id="{{ item._id }}">
	        <view class="weui-cell__bd">{{ item.name }}</view>
	        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
	    </navigator>
	</view>
	<loading hidden="{{ hidden }}">
        加载中...
    </loading>
    <view class="weui-loadmore weui-loadmore_line" wx:if="{{ !classify.paginate.total }}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据了</view>
    </view>
</scroll-view>